OPENAI_MODEL="gpt-3.5-turbo"
OPENAI_TEMPERATURE=0.9
OPENAI_BASE_URL=
MQTT_BROKER=localhost
MQTT_PORT=1883
MQTT_KEEP_ALIVE_INTERVAL=60
ANIMATION_TOPIC=avatar/animation
AUDIO_TOPIC=avatar/audio
EMOTION_TOPIC=avatar/emotion
SERVER_ADDRESS=127.0.0.1
SERVER_PORT=8765
